<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NorthStar</title>
    <!-- Fontwesome -->
    <script src="https://kit.fontawesome.com/0e9e1aeada.js" crossorigin="anonymous"></script>
    <!-- CSS -->
     <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <!-- header -->
    <header class="head">
        <nav>
            <h1 class="lato-regular">NorthStar</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <ul>
                <li><i class="fa-solid fa-user"></i></li>
                <li><i class="fa-solid fa-cart-shopping"></i></li>
                <li><i class="fa-solid fa-bars"></i></li>
            </ul>
        </nav>
        <div class="background">
            <div class="header-title">
                <h1 class="text-align head-title lato-black">STYLIST PICKS BEAT <br> THE HEAT</h1>
                <button class="text-align btn-header lato-black">SHOP NOW</button>
            </div>
        </div>
    </header>
    <main>
        <!-- cart section -->
         <section class="cart-section">
            <h4 class="text-align new-arrival-title arimo-normal ">Discover NEW Arrivals</h4>
            <p class="text-align lato-regular new-arival-small-title  ">Recently added shirts!</p>
            <!-- all carts -->
            <div class="cart">
                <div class="cart-detail">
                    <img src="./images/unsplash_KjRkxQ2NNXA (2).png" alt="">
                    <p class="lato-bold">Plain White Shirt</p>
                    <p>$29.00</p>
                </div>
                <div class="cart-detail">
                    <img src="./images/Rectangle 1 (24).png" alt="">
                    <p class="lato-bold">Denim Jacket</p>
                    <p>$69.00</p>
                </div>
                <div class="cart-detail">
                    <img src="./images/Rectangle 1 (25).png" alt="">
                    <p class="lato-bold">Black Polo Shirt</p>
                    <p>$49.00</p>
                </div>
                <div class="cart-detail">
                    <img src="./images/Rectangle 1 (26).png" alt="">
                    <p class="lato-bold">Blue Sweatshirt</p>
                    <p>$79.00</p>
                </div>
                <div class="cart-detail">
                    <img src="./images/Rectangle 1 (27).png" alt="">
                    <p class="lato-bold">Blue Plain Shirt</p>
                    <p>$49.00</p>
                </div>
                <div class="cart-detail">
                    <img src="./images/Rectangle 1 (28).png" alt="">
                    <p class="lato-bold">Dark Blue Shirt</p>
                    <p>$89.00</p>
                </div>
                <div class="cart-detail">
                    <img src="./images/Rectangle 1 (29).png" alt="">
                    <p class="lato-bold">Outcast T Shirt</p>
                    <p>$19.00</p>
                </div>
                <div class="cart-detail">
                    <img src="./images/Rectangle 1 (30).png" alt="">
                    <p class="lato-bold">Polo Plain Shirt</p>
                    <p>$29.00</p>
                </div>
            </div>
         </section>
         <!-- support and other things in the middle  -->
          <section class="support-section">
            <div class="support">
                <!-- free shipping -->
                <div class="inside-support">
                    <li><i class="fa-solid fa-truck-fast " style="color: #024E82;"></i></li>
                    <div>
                        <p>FREE SHIPPING</p>
                        <p>Enjoy free shipping on all orders above $100</p>
                    </div>
                </div>
                <!-- support -->
                <div class="inside-support">
                    <li><i class="fa fa-life-ring" style="color: #024E82;"></i></li>
                    <div>
                        <p>SUPPORT 24/7</p>
                        <p>Our support team is there to help you for queries</p>
                    </div>
                </div>
                <!-- return -->
                <div class="inside-support">
                    <li><i class="fa-solid fa-arrow-rotate-left" style="color: #024E82;"></i></li>
                    <div>
                        <p>30 DAYS RETURN</p>
                        <p>Simply return it within 30 days for an exchange.</p>
                    </div>
                </div>
                <!-- secure -->
                <div class="inside-support">
                    <li><i class="fa-solid fa-fingerprint" style="color: #024E82;"></i></li>
                    <div>
                        <p>100% PAYMENT SECURE</p>
                        <p>Our payments are secured with 256 bit encryption</p>
                    </div>
                </div>
            </div>
          </section>
          <!-- get the free section -->
          <section class="free-section">
            <div class="free">
                <div class="text-align free-contain-box free-contain">
                    <h1>PEACE OF MIND</h1>
                    <P>A one-stop platform for all your fashion needs, hassle-free. Buy with a peace of mind.</P>
                    <button class="btn-free">BUY NOW</button>
                </div>
                <div class="text-align free-contain-box free-contain">
                    <h1>BUY 2 GET 1 FREE</h1>
                    <P>End of season sale. Buy any 2 items of your choice and get 1 free.</P>
                    <button class="btn-free">BUY NOW</button>
                </div>
            </div>
          </section>
          <!-- TOP section -->
           <section class="top-section">
            <h1 class="text-align">Top Sellers</h1>
            <p class="text-align">Brows our top-selling products</p>
            <div class="top-cart">
                <div class="top-cart-inside">
                    <img src="./images/Rectangle 1 (40).png" alt="">
                    <h1>Gray Polo shirt</h1>
                    <p>$49.00</p>
                </div>
                <div class="top-cart-inside">
                    <img src="./images/Rectangle 1 (41).png" alt="">
                    <h1>Red Shirt</h1>
                    <p>$69.00</p>
                </div>
                <div class="top-cart-inside">
                    <img src="./images/Rectangle 1 (42).png" alt="">
                    <h1>Polo White Shirt</h1>
                    <p>$29.00</p>
                </div>
                <div class="top-cart-inside">
                    <img src="./images/Rectangle 1 (32).png" alt="">
                    <h1>Pink Casual Shirt</h1>
                    <p>$39.00</p>
                </div>
            </div>
           <div class="text-align">
            <button class="text-align btn-free-shop">SHOP NOW</button>
           </div>
           </section>
    </main>
    <!-- Footer section -->
    <footer>
        <!-- footer 1st section -->
        <section class="footer-1st-section">
            <!-- company info -->
            <div>
                <p>COMPANY INFO</p>
                <P><a href="">About Us</a></P>
                <p><a href="">Latest Posts</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">Shop</a></p>
            </div>
            <!-- help links -->
            <div>
                <p>HELP LINKS</p>
                <P><a href="">Tracking</a></P>
                <p><a href="">Order Status</a></p>
                <p><a href="">Delivery</a></p>
                <p><a href="">Shipping Info</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <!-- useful links -->
            <div>
                <p>USEFUL LINKS</p>
                <P><a href="">Special Offers</a></P>
                <p><a href="">Gift Cards</a></p>
                <p><a href="">Advetising</a></p>
                <p><a href="">Teams of Use</a></p>
            </div>
            <!-- Get in the the know -->
            <div>
                <p>GET IN THE KNOW</p>
                <input type="text" name="" id="" placeholder="Enter email">  <i class="fa-solid fa-angle-right take"></i>
            </div>

        </section>
        <!-- footer 2nd section -->
         <section class="footer-2nd-section">
            <div>
                <p><i class="fa-regular fa-copyright"></i> 2020 NorthStar eCommerce</p>
                <a href="">Privacy Policy</a>
                <a href="">Teams & Conditions</a>
            </div>
            <!-- payment partners -->
            <div>
                <img src="../northstar/images/Rectangle 13.png" alt="Visa">
                <img src="../northstar/images/Rectangle 14.png" alt="Mastercard">
                <img src="../northstar/images/Rectangle 15.png" alt="Paypal">
                <img src="../northstar/images/Rectangle 16.png" alt="Visa Electron">
            </div>
         </section>
    </footer>
    
</body>
</html>