<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - NorthStar</title>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/0e9e1aeada.js" crossorigin="anonymous"></script>

  <!-- Styles -->
  <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
  <!-- Header -->
  <header>
    <nav>
      <h1>NorthStar</h1>
      <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="#"> About</a></li>
        <li><a href="#" class="active"> Contact Us</a></li>
      </ul>
      <ul>
        <li><i class="fa-solid fa-user"></i></li>
        <li><i class="fa-solid fa-cart-shopping"></i></li>
        <li><i class="fa-solid fa-bars"></i></li>
      </ul>
    </nav>
  </header>
   <!-- Header Section -->
   <section class="contact-header" style="background-image: url(../northstar/images/unsplash_BjhUu6BpUZA.jpg);">
    <h1>CONTACT US</h1>
</section>

  <!-- Contact Form Section -->
  <section class="contact-container">
    <div class="form-section">
      <h2>We would love to hear from you.</h2>
      <p>If you have any query or any type of suggestion, you can contact us here. We would love to hear from you.</p>

      <form>
        <div class="form-group">
          <input type="text" placeholder="Name" required>
          <input type="email" placeholder="Email" required>
        </div>
        <textarea placeholder="Message" required></textarea>
        <button type="submit" class="send-btn">SEND MESSAGE</button>
      </form>
    </div>

    <div class="contact-info">
      <h3>Visit Us</h3>
      <p>UET Lahore, Punjab, Pakistan</p>
      <p>Phone: +923099898987</p>

      <h3>Get In Touch</h3>
      <p>You can get in touch with us on this provided email.</p>
      <p>Email: hnjavaid087@gmail.com</p>
    </div>
  </section>

 <!-- Footer -->
 <footer>
    <section class="footer-1st-section">
      <div>
        <p>COMPANY INFO</p>
        <p><a href="">About Us</a></p>
        <p><a href="">Latest Posts</a></p>
        <p><a href="">Contact Us</a></p>
        <p><a href="">Shop</a></p>
      </div>
      <div>
        <p>HELP LINKS</p>
        <p><a href="">Tracking</a></p>
        <p><a href="">Order Status</a></p>
        <p><a href="">Delivery</a></p>
        <p><a href="">Shipping Info</a></p>
        <p><a href="">FAQs</a></p>
      </div>
      <div>
        <p>USEFUL LINKS</p>
        <p><a href="">Special Offers</a></p>
        <p><a href="">Gift Cards</a></p>
        <p><a href="">Advertising</a></p>
        <p><a href="">Terms of Use</a></p>
      </div>
      <div>
        <p>GET IN THE KNOW</p>
        <input type="text" placeholder="Enter email" />
        <i class="fa-solid fa-angle-right"></i>
      </div>
    </section>
    <section class="footer-2nd-section">
      <div>
        <p><i class="fa-regular fa-copyright"></i> 2020 NorthStar eCommerce</p>
        <a href="">Privacy Policy</a> |
        <a href="">Terms & Conditions</a>
      </div>
      <div>
        <img src="../northstar/images/Rectangle 13.png" alt="Visa" />
        <img src="../northstar/images/Rectangle 14.png" alt="Mastercard" />
        <img src="../northstar/images/Rectangle 15.png" alt="Paypal" />
        <img src="../northstar/images/Rectangle 16.png" alt="Visa Electron" />
      </div>
    </section>
  </footer>

</body>

</html>
