<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NorthStar - Single Product</title>
    <script src="https://kit.fontawesome.com/0e9e1aeada.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="single-product.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <h1>NorthStar</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <ul>
                <li><i class="fa-solid fa-user"></i></li>
                <li><i class="fa-solid fa-cart-shopping"></i></li>
                <li><i class="fa-solid fa-bars"></i></li>
            </ul>
        </nav>
    </header>

    <!-- Single Product Section -->
    <section class="product-container">
        <div class="product-image">
            <img src="../northstar/images/img_1 (1).png" alt="Plain White Shirt">
        </div>
        <div class="product-details">
            <p class="breadcrumb">HOME / SHOP / WOMEN / SHOP</p>
            <h2 class="product-title">Plain T-Shirt</h2>
            <div class="rating">⭐⭐⭐⭐☆ (135)</div>
            <p class="price"><span class="old-price">$69.00</span><span class="new-price">$49.00</span></p>
            <p class="product-description">
                A classic t-shirt never goes out of style. This is our most premium collection of shirt. 
                This plain white shirt is made up of pure cotton and has a premium finish.
            </p>
            <select>
                <option>Select Size</option>
                <option>Small  (S) </option>
                <option>Medium (M) </option>
                <option>Large (L) </option>
                <option>Extra Large (XL)</option>
            </select>
            <br>
            <button class="btn-add">ADD TO CART</button>
            <p class="category">Category: Women, Polo, Casual</p>
            <p class="tags">Tags: Modern, Design, Cotton</p>
        </div>
    </section>

    <!-- Tabs -->
    <div class="tabs">
        <div class="tab active">Description</div>
        <div class="tab">Reviews (0)</div>
    </div>
    <div class="tab-content">
        <p>
            A key objective is engaging digital marketing customers and allowing them to interact with the brand through servicing and delivery of digital media. 
            Information is easy to access at a fast rate through the use of digital communications.
        </p>
        <br>
        <p>
            Users with access to the Internet can use many digital mediums, such as Facebook, YouTube, Forums, and Email etc. 
            Through Digital communications it creates a multi-communication channel where information can be quickly exchanged around the world by anyone 
            without any regard to whom they are.
        </p>
    </div>

    <!-- Footer -->
    <footer>
        <section class="footer-1st-section">
            <div>
                <p>COMPANY INFO</p>
                <p><a href="">About Us</a></p>
                <p><a href="">Latest Posts</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">Shop</a></p>
            </div>
            <div>
                <p>HELP LINKS</p>
                <p><a href="">Tracking</a></p>
                <p><a href="">Order Status</a></p>
                <p><a href="">Delivery</a></p>
                <p><a href="">Shipping Info</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div>
                <p>USEFUL LINKS</p>
                <p><a href="">Special Offers</a></p>
                <p><a href="">Gift Cards</a></p>
                <p><a href="">Advertising</a></p>
                <p><a href="">Terms of Use</a></p>
            </div>
            <div>
                <p>GET IN THE KNOW</p>
                <input type="text" placeholder="Enter email"> <i class="fa-solid fa-angle-right"></i>
            </div>
        </section>
        <section class="footer-2nd-section">
            <div>
                <p><i class="fa-regular fa-copyright"></i> 2020 NorthStar eCommerce</p>
                <a href="">Privacy Policy</a> |
                <a href="">Terms & Conditions</a>
            </div>
            <div>
                <img src="../northstar/images/Rectangle 13.png" alt="Visa">
                <img src="../northstar/images/Rectangle 14.png" alt="Mastercard">
                <img src="../northstar/images/Rectangle 15.png" alt="Paypal">
                <img src="../northstar/images/Rectangle 16.png" alt="Visa Electron">
            </div>
        </section>
    </footer>
</body>
</html>
