/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    color: #333;
}
a {
    text-decoration: none;
    color: inherit;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    border-bottom: 1px solid #ddd;
}
nav h1 {
    font-weight: bold;
    font-size: 22px;
}
nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}
nav ul li {
    cursor: pointer;
}

/* Product Section */
.product-container {
    display: flex;
    gap: 40px;
    padding: 40px 50px;
}
.product-image {
    flex: 1;
}
.product-image img {
    width: 100%;
    border: 1px solid #ddd;
}
.product-details {
    flex: 1;
}
.breadcrumb {
    font-size: 14px;
    margin-bottom: 10px;
    color: #777;
}
.product-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}
.rating {
    color: #f4b400;
    font-size: 14px;
    margin-bottom: 15px;
}
.price {
    font-size: 20px;
    margin-bottom: 20px;
}
.old-price {
    text-decoration: line-through;
    color: #888;
    margin-right: 10px;
}
.new-price {
    color: #0070c9;
    font-weight: bold;
}
.product-description {
    margin-bottom: 20px;
    color: #555;
}
select {
    padding: 8px;
    margin-bottom: 15px;
    width: 200px;
}
.btn-add {
    background: #003366;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 14px;
}
.btn-add:hover {
    background: #0055aa;
}
.category,
.tags {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin: 40px 50px 0;
}
.tab {
    padding: 15px 20px;
    cursor: pointer;
    border: 1px solid #ddd;
    border-bottom: none;
    background: #f9f9f9;
}
.tab.active {
    background: white;
    font-weight: bold;
}
.tab-content {
    padding: 20px;
    border: 1px solid #ddd;
    margin: 0 50px 50px;
    background: white;
}

/* Footer */
footer {
    background: #f8f8f8;
    padding: 40px 50px;
    border-top: 1px solid #ddd;
}
.footer-1st-section {
    display: flex;
    gap: 50px;
    margin-bottom: 30px;
}
.footer-1st-section div p:first-child {
    font-weight: bold;
    margin-bottom: 10px;
}
.footer-1st-section a {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
}
.footer-2nd-section {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #777;
}
