<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NorthStar - Shopping Cart</title>
  <script src="https://kit.fontawesome.com/0e9e1aeada.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="shopping-cart.css" />
</head>

<body>
  <!-- Header -->
  <header>
    <nav>
      <h1>NorthStar</h1>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
      <ul>
        <li><i class="fa-solid fa-user"></i></li>
        <li><i class="fa-solid fa-cart-shopping"></i></li>
        <li><i class="fa-solid fa-bars"></i></li>
      </ul>
    </nav>
  </header>

  <!-- Breadcrumb -->
  <section class="breadcrumb">
    <p>HOME / SHOPPING CART</p>
  </section>

  <!-- Shopping Cart Table -->
  <section class="cart-container">
    <table class="cart-table">
      <thead>
        <tr>
          <th></th>
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="remove"><i class="fa-solid fa-xmark"></i></td>
          <td class="product-name">Plain White Shirt</td>
          <td>$59.00</td>
          <td><input type="number" value="1" min="1" /></td>
          <td>$59.00</td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- Cart Totals (now like checkout block & placed underneath) -->
  <section class="cart-totals">
    <h2>Cart Totals</h2>
    <table>
      <tbody>
        <tr>
          <td>Subtotal</td>
          <td>$59.00</td>
        </tr>
        <tr>
          <td>Shipping Free</td>
          <td class="free">FREE!!!</td>
        </tr>
        <tr class="total">
          <td><strong>Total</strong></td>
          <td><strong>$59.00</strong></td>
        </tr>
      </tbody>
    </table>

    <button class="checkout-btn">PROCEED TO CHECKOUT</button>
  </section>

  <!-- Footer -->
  <footer>
    <section class="footer-1st-section">
      <div>
        <p>COMPANY INFO</p>
        <p><a href="">About Us</a></p>
        <p><a href="">Latest Posts</a></p>
        <p><a href="">Contact Us</a></p>
        <p><a href="">Shop</a></p>
      </div>
      <div>
        <p>HELP LINKS</p>
        <p><a href="">Tracking</a></p>
        <p><a href="">Order Status</a></p>
        <p><a href="">Delivery</a></p>
        <p><a href="">Shipping Info</a></p>
        <p><a href="">FAQs</a></p>
      </div>
      <div>
        <p>USEFUL LINKS</p>
        <p><a href="">Special Offers</a></p>
        <p><a href="">Gift Cards</a></p>
        <p><a href="">Advertising</a></p>
        <p><a href="">Terms of Use</a></p>
      </div>
      <div>
        <p>GET IN THE KNOW</p>
        <input type="text" placeholder="Enter email" />
        <i class="fa-solid fa-angle-right"></i>
      </div>
    </section>
    <section class="footer-2nd-section">
      <div>
        <p><i class="fa-regular fa-copyright"></i> 2020 NorthStar eCommerce</p>
        <a href="">Privacy Policy</a> |
        <a href="">Terms & Conditions</a>
      </div>
      <div>
        <img src="../northstar/images/Rectangle 13.png" alt="Visa" />
        <img src="../northstar/images/Rectangle 14.png" alt="Mastercard" />
        <img src="../northstar/images/Rectangle 15.png" alt="Paypal" />
        <img src="../northstar/images/Rectangle 16.png" alt="Visa Electron" />
      </div>
    </section>
  </footer>
</body>
</html>
