/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }

/* Header (same style) */
header nav { display: flex; justify-content: space-between; align-items: center; padding: 15px 5%; border-bottom: 2px solid #eee; }
header nav ul { display: flex; gap: 20px; list-style: none; }
header nav a { text-decoration: none; color: black; }
header nav i { cursor: pointer; }

/* Breadcrumb */
.breadcrumb { padding: 20px 5%; font-size: 14px; color: gray; }

/* Cart Table */
.cart-container { padding: 20px 5% 0; max-width: 1100px; margin: 0 auto; }
.cart-table { width: 100%; border-collapse: collapse; }
.cart-table th, .cart-table td { text-align: left; padding: 15px; border-bottom: 1px solid #ddd; }
.cart-table .remove i { color: gray; cursor: pointer; }
.cart-table input[type="number"] { width: 60px; padding: 6px; }

/* Cart Totals — same vibe as checkout order box and placed below */
.cart-totals {
  padding: 24px 5% 60px;
  max-width: 1100px;
  margin: 0 auto;
}
.cart-totals h2 { margin: 28px 0 14px; }
.cart-totals table { width: 100%; border: 1px solid #ddd; border-collapse: collapse; }
.cart-totals td { padding: 12px; border-bottom: 1px solid #ddd; }
.cart-totals tr:last-child td { border-bottom: 0; }
.cart-totals .total td { font-weight: 700; }
.free { color: green; font-weight: 600; }

/* Proceed button aligned to the right like checkout */
.checkout-btn {
  display: block;
  margin-left: auto;
  margin-top: 18px;
  padding: 12px 18px;
  background: #ff6600;
  color: #fff;
  border: none;
  cursor: pointer;
}
.checkout-btn:hover { background: #e65c00; }

/* Footer */
footer { background: #f9f9f9; border-top: 2px solid #eee; }
.footer-1st-section { display: flex; justify-content: space-between; padding: 30px 5%; font-size: 14px; }
.footer-1st-section div p:first-child { font-weight: bold; margin-bottom: 10px; }
.footer-1st-section a { text-decoration: none; color: black; }
.footer-2nd-section { display: flex; justify-content: space-between; padding: 15px 5%; font-size: 13px; border-top: 1px solid #ddd; }
