/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }

/* Header (kept same look) */
header nav {
  display: flex; justify-content: space-between; align-items: center;
  padding: 15px 5%; border-bottom: 2px solid #eee;
}
header nav ul { display: flex; gap: 20px; list-style: none; }
header nav a { text-decoration: none; color: black; }
header nav i { cursor: pointer; }

/* Breadcrumb */
.breadcrumb { padding: 20px 5%; font-size: 14px; color: gray; }

/* Single-column layout */
.checkout-container {
  padding: 20px 5% 60px;
  max-width: 1100px;
  margin: 0 auto;
  display: block;            /* <— removes the two-column grid */
}

/* Billing Details */
.billing-details h2 { margin-bottom: 20px; }
.billing-details label { display: block; margin: 12px 0 6px; font-size: 14px; }
.billing-details span { color: red; }
.billing-details input {
  width: 100%; padding: 10px; border: 1px solid #ddd; background: #fff;
}

/* Your Order */
.order-summary { margin-top: 40px; }
.order-summary h2 { margin-bottom: 16px; }
.order-summary table {
  width: 100%; border-collapse: collapse; margin-bottom: 20px;
}
.order-summary th, .order-summary td {
  border-bottom: 1px solid #ddd; padding: 12px; font-size: 14px; text-align: left;
}
.order-summary .total td { font-weight: bold; }

.payment-method {
  background: #f9f9f9; padding: 15px; font-size: 13px; border: 1px solid #ddd; margin-bottom: 20px;
}

.place-order {
  display: block;            /* lets us push it to the right with margin-left:auto */
  margin-left: auto;
  padding: 12px 18px;
  background: #ff6600; color: #fff; border: none; cursor: pointer;
}
.place-order:hover { background: #e65c00; }

/* Footer */
footer { background: #f9f9f9; border-top: 2px solid #eee; }
.footer-1st-section {
  display: flex; justify-content: space-between; padding: 30px 5%; font-size: 14px;
}
.footer-1st-section div p:first-child { font-weight: bold; margin-bottom: 10px; }
.footer-1st-section a { text-decoration: none; color: black; }
.footer-2nd-section {
  display: flex; justify-content: space-between; padding: 15px 5%;
  font-size: 13px; border-top: 1px solid #ddd;
}
