<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NorthStar - Checkout</title>
  <script src="https://kit.fontawesome.com/0e9e1aeada.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="checkout.css" />
</head>

<body>
  <!-- Header -->
  <header>
    <nav>
      <h1>NorthStar</h1>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
      <ul>
        <li><i class="fa-solid fa-user"></i></li>
        <li><i class="fa-solid fa-cart-shopping"></i></li>
        <li><i class="fa-solid fa-bars"></i></li>
      </ul>
    </nav>
  </header>

  <!-- Breadcrumb -->
  <section class="breadcrumb">
    <p>HOME / CHECKOUT</p>
  </section>

  <!-- Checkout (single column) -->
  <section class="checkout-container">
    <!-- Billing Details -->
    <div class="billing-details">
      <h2>Billing details</h2>
      <form>
        <label>Full Name<span>*</span></label>
        <input type="text" required />

        <label>Street address<span>*</span></label>
        <input type="text" placeholder="House number and street name" required />

        <label>Town / City<span>*</span></label>
        <input type="text" required />

        <label>Phone<span>*</span></label>
        <input type="text" required />

        <label>Email address<span>*</span></label>
        <input type="email" required />
      </form>
    </div>

    <!-- Your order -->
    <div class="order-summary">
      <h2>Your order</h2>
      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Plain White Shirt</td>
            <td>$59.00</td>
          </tr>
          <tr>
            <td>Subtotal</td>
            <td>$59.00</td>
          </tr>
          <tr class="total">
            <td><strong>Total</strong></td>
            <td><strong>$59.00</strong></td>
          </tr>
        </tbody>
      </table>

      <div class="payment-method">
        <p>
          Cash on delivery. Please contact us if you require assistance or wish
          to make alternate arrangements.
        </p>
      </div>

      <button class="place-order">PLACE ORDER</button>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <section class="footer-1st-section">
      <div>
        <p>COMPANY INFO</p>
        <p><a href="">About Us</a></p>
        <p><a href="">Latest Posts</a></p>
        <p><a href="">Contact Us</a></p>
        <p><a href="">Shop</a></p>
      </div>
      <div>
        <p>HELP LINKS</p>
        <p><a href="">Tracking</a></p>
        <p><a href="">Order Status</a></p>
        <p><a href="">Delivery</a></p>
        <p><a href="">Shipping Info</a></p>
        <p><a href="">FAQs</a></p>
      </div>
      <div>
        <p>USEFUL LINKS</p>
        <p><a href="">Special Offers</a></p>
        <p><a href="">Gift Cards</a></p>
        <p><a href="">Advertising</a></p>
        <p><a href="">Terms of Use</a></p>
      </div>
      <div>
        <p>GET IN THE KNOW</p>
        <input type="text" placeholder="Enter email" />
        <i class="fa-solid fa-angle-right"></i>
      </div>
    </section>
    <section class="footer-2nd-section">
      <div>
        <p><i class="fa-regular fa-copyright"></i> 2020 NorthStar eCommerce</p>
        <a href="">Privacy Policy</a> |
        <a href="">Terms & Conditions</a>
      </div>
      <div>
        <img src="../northstar/images/Rectangle 13.png" alt="Visa" />
        <img src="../northstar/images/Rectangle 14.png" alt="Mastercard" />
        <img src="../northstar/images/Rectangle 15.png" alt="Paypal" />
        <img src="../northstar/images/Rectangle 16.png" alt="Visa Electron" />
      </div>
    </section>
  </footer>
</body>
</html>
