<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Tailors</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-purple-100">
  <header class="w-full bg-white shadow-md">
    <div class="max-w-7xl mx-auto flex justify-between items-center py-4 px-6">
      <div class="flex items-center space-x-2">
    <img src="./images/svgg (1).png" alt="Logo" class="h-8">
        <span class="font-bold text-lg text 316AFF-700"></span>
      </div>
      <nav class="hidden md:flex space-x-6">
        <a href="#" class="font-bold text-gray-700">Home</a>
        <a href="#" class="font-bold text-gray-700">About us</a>
        <a href="#" class="font-bold text-gray-700">Measurement</a>
        <a href="#" class="font-bold text-gray-700">Pricing</a>
        <a href="#" class="font-bold text-gray-700">Contact us</a>
      </nav>
      <div class="space-x-3">
    <button class="px-4 py-2 border border-gray text-600 rounded-full ">Register</button>
    <button class="px-4 py-2 border border-gray text-600 rounded-full ">Log In</button>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="relative w-full h-[80vh] flex items-center justify-center text-center text-white bg-purple-700">
    <img src="./images/Group 1000001014 (1).png" alt="background" class="absolute w-full h-full object-cover opacity-70">
    
    <div class="relative z-10 max-w-2xl px-4">
      <h1 class="text-4xl md:text-5xl font-light leading-snug">
        Repairs and alterations to your door <br>
        <span class="font-bold">24 hours service</span>
      </h1>
   <div class="mt-6 flex justify-center">
        <select class="px-4 py-3 rounded-l-lg border border-gray-300 text-gray-700 focus:outline-none">
          <option>Select your area</option>
        </select>
    <button class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-r-lg">Order now</button>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="py-16 bg-white text-center">
    <h2 class="text-2xl font-semibold mb-10 text-gray-800">
      Your repairs and alterations are collected, repaired and delivered.
    </h2>
    <div class="max-w-5xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-10">
      <div class="flex flex-col items-center">
    <div class="w-16 h-16 flex items-center justify-center bg-purple-100 text-purple-700 rounded-full mb-4 text-lg font-bold shadow-md">
          24
        </div>
    <p class="font-medium text-gray-700">24h turnaround time</p>
      </div>
      <div class="flex flex-col items-center">
    <div class="w-16 h-16 flex items-center justify-center bg-purple-100 text-purple-700 rounded-full mb-4 text-xl shadow-md">
          🚚
        </div>
    <p class="font-medium text-gray-700">Free collection and delivery</p>
      </div>
  <div class="flex flex-col items-center">
    <div class="w-16 h-16 flex items-center justify-center bg-purple-100 text-purple-700 rounded-full mb-4 text-xl shadow-md">
          💬
    </div>
    <p class="font-medium text-gray-700">Dedicated 24/7 support</p>
      </div>
    </div>
  </section>
 <section class="bg-white">

  <!-- Reviews Section -->
  <div class="bg-indigo-50 border-b border-indigo-200 py-6 text-center">
    <p class="text-gray-600">
      Ranked Excellent by customers in categories - 
      <span class="font-semibold">Stitching & alteration</span>
    </p>
    <div class="flex items-center justify-center gap-10 mt-4">
      <img src="./images/toppng 1.png" 
           alt="Google Reviews" class="h-10">
      <img src="images/Trustpilot_logo 1.png" 
           alt="Trustpilot" class="h-8">
    </div>
  </div>

  <!-- About Section -->
  <div class="max-w-6xl mx-auto px-6 lg:px-12 py-16 grid md:grid-cols-2 gap-10 items-center">
    
    <div>
      <h2 class="text-2xl md:text-3xl font-bold text-gray-900 leading-snug">
        Perfection comes with experience. <br>
        We are the best online tailors willing to serve you according to your requirements.
      </h2>
      <p class="mt-5 text-gray-600 leading-relaxed">
        Welcome to the finest online tailoring and alterations service in United Kingdom. 
        If your need a garment tailored, altered, re-styled or repaired our experienced 
        Tailors and Dressmakers can assist. We specialise in Ladies Alterations, 
        Mens Alterations, and Bridal Alterations. Just Place an order online and leave the rest to us.
      </p>
    </div>
    <div class="flex flex-col md:flex-row items-center relative">
      <img src="./images/Group 1000001015.png" 
           alt="Tailor at work" class="rounded-lg w-100 h-100 ">
    
    </div>
  </div>
  <div class="max-w-6xl mx-auto px-6 lg:px-12 py-16 grid md:grid-cols-2 gap-12 items-center">
    <div class="relative flex justify-center">
      <div class="items">
      <img src="./images/Group 138.png" alt="Logo" class="w-300">
      </div>
    </div>
    <div>
      <h3 class="text-2xl font-bold text-gray-900 mb-4">How do we work?</h3>
      <p class="text-gray-700"><span class="font-semibold text-indigo-600">Step 1:</span> Schedule your collection</p>
      <p class="text-gray-700 mt-2"><span class="font-semibold text-indigo-600">Step 2:</span> Place your alteration in a bag</p>
      <p class="text-gray-700 mt-2"><span class="font-semibold text-indigo-600">Step 3:</span> Our drivers will pickup your Alterations</p>
      <p class="text-gray-700 mt-2"><span class="font-semibold text-indigo-600">Step 4:</span> We return your items back altered and repaired</p>
    </div>
  </div>
</section>
 <!-- Customer Review Section -->
      <div class="bg-white py-20">
        <h1 class="text-center text-3xl font-bold text-black mb-3">Our Customers review</h1>
        <p class="text-center text-black-300 mb-10">Rated Excellent by Customers. ⭐⭐⭐⭐⭐ 5,000+ reviews.</p>

        <div class="flex justify-center gap-6 px-20">
          <div class="bg-[#2A2D2E] p-8 text-center text-white rounded-lg max-w-sm">
            <img src="./images/Ellipse 24 (3).png" class="mx-auto rounded w-24 h-24 -mt-16 mb-4" alt="">
            <h2 class="font-bold">Shahed Mahmud</h2>
            <p class="text-orange-500 text-sm">UI/UX designer</p>
            <div class="text-yellow-400 my-2">★★★★★</div>
            <p>Thanks for being there in sudden emergency. I need my dress within 24hours, and only online tailors.</p>
            <i class="flex justify-center gap-1 mt-6 text-[#E35F21] fa-solid fa-quote-right text-3xl"></i>
          </div>
      <div class="bg-[#2A2D2E] p-8 text-center text-white rounded-lg max-w-sm">
            <img src="./images/Ellipse 24 (4).png" class="mx-auto rounded w-24 h-24 -mt-16 mb-4" alt="">
            <h2 class="font-bold">Shahed Mahmud</h2>
            <p class="text-orange-500 text-sm">UI/UX designer</p>
            <div class="text-yellow-400 my-2">★★★★★</div>
            <p>Thanks for being there in sudden emergency. I need my dress within 24hours, and only online tailors.</p>
            <i class="flex justify-center gap-1 mt-6 text-[#E35F21] fa-solid fa-quote-right text-3xl"></i>
          </div>
    <div class="bg-[#2A2D2E] p-8 text-center text-white rounded-lg max-w-sm">
            <img src="./images/Ellipse 24 (5).png" class="mx-auto rounded w-24 h-24 -mt-16 mb-4" alt="">
            <h2 class="font-bold">Shahed Mahmud</h2>
            <p class="text-orange-500 text-sm">UI/UX designer</p>
            <div class="text-yellow-400 my-2">★★★★★</div>
            <p>Thanks for being there in sudden emergency. I need my dress within 24hours, and only online tailors.</p>
            <i class="flex justify-center gap-1 mt-6 text-[#E35F21] fa-solid fa-quote-right text-3xl"></i>
          </div>
      </div>
        <!-- Why Choose Us Section -->
<section class="bg-white py-16 border-b border-blue-200">
  <div class="max-w-7xl mx-auto px-6 md:px-12 grid md:grid-cols-2 gap-12 items-center">
    <div class="relative">
      <img src="./images/Group 143.png" alt="Tailor" class="rounded-xl shadow-lg">
    </div>
    <div>
      <h2 class="text-2xl md:text-3xl font-bold mb-4">Why choose us?</h2>
      <p class="text-gray-600 mb-6">
        London is undeniably the best when it comes to bespoke tailoring. 
        We at Online Tailors provide premium services that are reliable, quick, and hassle-free.  Our experts specialize in men’s suits, wedding dresses, leather jackets, and everyday clothing items. 
        Whether you need to patch holes and tears, shorten jackets or dresses, or improve the garment’s fit, 
        we can take care of it for you.
      </p>
     <div class="flex flex-col sm:flex-row gap-4">
      <select class="border rounded-lg px-4 py-2 w-full sm:w-auto">
          <option>Select your area</option>
          <option>London</option>
          <option>Bangladesh</option>
          <option>Nepal</option>
        </select>
        <button class="mt-auto bg-gradient-to-r from-blue-500 to-blue-600 text-white px-4 py-2 rounded-lg">
          Order now
        </button>
      </div>
    </div>
  </div>
</section>
<!-- Pricing Section -->
<section class="bg-gray-50 py-16">
  <div class="max-w-7xl mx-auto px-6 md:px-12 text-center">
    <h2 class="text-3xl font-bold mb-10">Pricing</h2>
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
    <!-- Card  -->
      <div class="bg-white rounded-xl shadow p-6 flex flex-col">
        <img src="./images/Rectangle 66.png" alt="waist fitting" class="rounded-lg mb-4">
        <h3 class="font-semibold mb-2">Take in waist & seat</h3>
        <p class="text-lg font-bold">£16 <span class="line-through text-gray-400 text-sm">£18</span></p>
        <p class="text-gray-500 text-sm mb-4">(Per item)</p>
        <button class="mt-auto bg-gradient-to-r from-blue-500 to-blue-600 text-white px-4 py-2 rounded-lg ">Order now</button>
      </div>
      <!-- Card  -->
      <div class="bg-white rounded-xl shadow p-6 flex flex-col">
        <img src="./images/Rectangle 66 (1).png" alt="buttons" class="rounded-lg mb-4">
        <h3 class="font-semibold mb-2">Poppers/ Hook/ Buttons</h3>
        <p class="text-lg font-bold">£3 <span class="line-through text-gray-400 text-sm">£5</span></p>
        <p class="text-gray-500 text-sm mb-4">(Per item)</p>
        <button class="mt-auto bg-gradient-to-r from-blue-500 to-blue-600 text-white px-4 py-2 rounded-lg">Order now</button>
      </div>
    <!-- Card  -->
      <div class="bg-white rounded-xl shadow p-6 flex flex-col">
        <img src="./images/Rectangle 66 (3).png" alt="new zip" class="rounded-lg mb-4">
        <h3 class="font-semibold mb-2">New zip (metal)</h3>
        <p class="text-lg font-bold">£15 <span class="line-through text-gray-400 text-sm">£17</span></p>
        <p class="text-gray-500 text-sm mb-4">(Per item)</p>
        <button class="mt-auto bg-gradient-to-r from-blue-500 to-blue-600 text-white px-4 py-2 rounded-lg">Order now</button>
      </div>
      <!-- Card  -->
      <div class="bg-white rounded-xl shadow p-6 flex flex-col">
        <img src="./images/Rectangle 66 (2).png" alt="false hem" class="rounded-lg mb-4">
        <h3 class="font-semibold mb-2">False hem</h3>
        <p class="text-lg font-bold">£15 <span class="line-through text-gray-400 text-sm">£17</span></p>
        <p class="text-gray-500 text-sm mb-4">(Per item)</p>
        <button class="mt-auto bg-gradient-to-r from-blue-500 to-blue-600 text-white px-4 py-2 rounded-lg">Order now</button>
      </div>
    </div>
    <div class="mt-10">
      <button class="mt-auto bg-gradient-to-r from-blue-500 to-blue-600 text-white px-4 py-2 rounded-lg">
        View price list
      </button>
    </div>
  </div>
</section>

<!-- Support your local Tailors -->
<section class="bg-white py-16 border-b border-blue-200">
  <div class="max-w-7xl mx-auto px-6 md:px-12 grid md:grid-cols-2 gap-12 items-center">
    <div class="order-2 md:order-1">
      <h2 class="text-2xl md:text-3xl font-bold mb-4">
        Support your local Tailors
      </h2>
      <p class="text-gray-600 mb-6">
        What could be more convenient for you than getting tailor services while sitting from home? We're only a few mouse clicks away.
        We operate in over 100 cities across the United Kingdom. So, feel free to use our repair and alteration services.
      </p>
      <div class="flex flex-col sm:flex-row gap-4">
        <select class="border rounded-lg px-4 py-2 w-full sm:w-auto">
          <option>Select your area</option>
          <option>London</option>
          <option>Bangladesh</option>
          <option>Nepal</option>
        </select>
        <button class="mt-auto bg-gradient-to-r from-blue-500 to-blue-600 text-white px-4 py-2 rounded-lg shadow-md">
          Order now
        </button>
      </div>
    </div>
    <div class="order-1 md:order-2">
    <img src="./images/Group 1000001018.png" alt="Tailor" class="rounded-xl shadow-lg">
    </div>
</div>
</section>

<!-- We are here for you -->
<section class="bg-white py-16 border-b border-blue-200">
  <div class="max-w-7xl mx-auto px-6 md:px-12 grid md:grid-cols-2 gap-12 items-center">
    
   
    <div class="relative">
      <img src="./images/Group 1000001017.png" alt="Tailor" class="rounded-xl shadow-lg">
  </div>
  <div>
      <h2 class="text-2xl md:text-3xl font-bold mb-4">We’re here for you</h2>
      <p class="text-gray-600 mb-6">
        24/7 CUSTOMER SUPPORT. Any change in delivery times or date, or if something goes wrong, we are here.Our online customer support team will assist you dayand night.
      </p>

      
      <div class="flex flex-col sm:flex-row gap-4">
        <button class="mt-auto bg-gradient-to-r from-blue-500 to-blue-600 text-white px-4 py-2 rounded-lg">
          contact us
        </button>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section -->
<footer class="bg-gray-50 text-gray-700">
  <div class="max-w-7xl mx-auto px-6 py-12 grid grid-cols-1 md:grid-cols-4 gap-8">
  <div>
    <img src="./images/svgg (1).png" alt="Online Tailors" class="h-12 mb-4">
      <p class="text-sm mb-4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
      </p>
      <div class="flex">
        <select class="border rounded-l-lg px-3 py-2 text-sm focus:outline-none">
        <option>Select your area</option>
        </select>
        <button class="bg-blue-600 text-white px-4 py-2 rounded-r-lg shadow-md">
          Order now
        </button>
      </div>
    </div>
    <div>
    <h4 class="font-semibold mb-3">Useful links</h4>
    <ul class="space-y-2 text-sm">
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Registration</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Prices</a></li>
        <li><a href="#">Blogs</a></li>
      </ul>
    </div>

    <!-- How It Works -->
    <div>
   <h4 class="font-semibold mb-3">How Its Work</h4>
   <ul class="space-y-2 text-sm">
        <li><a href="#">Online Order</a></li>
        <li><a href="#">Pin your Measurements</a></li>
        <li><a href="#">Hassle Free Collection</a></li>
        <li><a href="#">Premium Tailoring</a></li>
        <li><a href="#">Talk to your Seamstress</a></li>
      </ul>
      <div class="mt-4">
        <img src="./images/toppng 1.png" alt="Google Reviews" class="h-6 mb-2">
        <img src="./images/Trustpilot_logo 1.png" alt="Trustpilot" class="h-6">
      </div>
    </div>
    <!-- Policies & Social -->
    <div>
      <h4 class="font-semibold mb-3">Privacy Policy & Terms</h4>
      <ul class="space-y-2 text-sm">
        <li><a href="#">Terms of Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Refund Policy</a></li>
      </ul>
      <h4 class="font-semibold mt-6 mb-3">Follow us on</h4>
      <div class="flex space-x-3">
        <a href="#"><img src="./images/facebook 1.png" alt="Facebook" class="h-7"></a>
        <a href="#"><img src="./images/instagram 1.png" alt="Instagram" class="h-7"></a>
        <a href="#"><img src="./images/skype (1) 1.png" alt="Skype" class="h-7"></a>
        <a href="#"><img src="./images/linkedin 1.png" alt="LinkedIn" class="h-7"></a>
      </div>
    </div>
  </div>
  <div class="bg-white py-10">
  <div class="max-w-5xl mx-auto text-center">
      <h5 class="font-semibold mb-6">Online Tailor in UK</h5>
      <div class="flex flex-wrap justify-center gap-3 mb-6">
        <button class="border rounded-full px-5 py-2 text-sm hover:bg-indigo-50">Aldegate</button>
        <button class="border rounded-full px-5 py-2 text-sm hover:bg-indigo-50">Archway</button>
        <button class="border rounded-full px-5 py-2 text-sm hover:bg-indigo-50">Balham</button>
        <button class="border rounded-full px-5 py-2 text-sm hover:bg-indigo-50">Barbican</button>
        <button class="border rounded-full px-5 py-2 text-sm hover:bg-indigo-50">Barnes</button>
        <button class="border rounded-full px-5 py-2 text-sm hover:bg-indigo-50">Bathnel Green</button>
        <div>
        <button class="border rounded-full px-5 py-2 text-sm hover:bg-indigo-50">Battersea</button>
        <button class="border rounded-full px-5 py-2 text-sm hover:bg-indigo-50">Belsize Park</button>
        <button class="border rounded-full px-5 py-2 text-sm hover:bg-indigo-50">Blackfriars</button>
        <button class="border rounded-full px-5 py-2 text-sm hover:bg-indigo-50">Brixton</button>
        <button class="border rounded-full px-5 py-2 text-sm hover:bg-indigo-50">Caledonian Road</button>
        <button class="border rounded-full px-5 py-2 text-sm hover:bg-indigo-50">Camberwel</button>
        </div>
      </div>
      <button class="bg-blue-600 text-white px-6 py-2 rounded-full shadow-md">
        Show more
      </button>
    </div>
  </div>

  <!--last--> 
  <div class="bg-gray-50 border-t py-6">
  <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between text-sm text-gray-500 px-6">
    <p>Online Tailor © 2021. All Right Reserved.</p>
      <div class="flex items-center space-x-3 mt-4 md:mt-0">
        <span>All major cards accepted</span>
        <img src="./images/american-express 1.png" alt="Amex" class="h-6">
        <img src="./images/visa 1.png" alt="Visa" class="h-6">
        <img src="./images/old-mastercard-logo-evolution 1.png" alt="Mastercard" class="h-6">
  </div>
 </div>
</div>
</footer> 
</body>
</html>
