<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Tailors - Mobile</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans text-gray-800">

  <!-- Navbar -->
  <header class="bg-white shadow-md fixed top-0 left-0 w-full z-50">
    <div class="flex items-center justify-between px-4 py-3">
      <div class="flex items-center space-x-2">
        <img src="./images/svgg (1).png" alt="Logo" class="h-7">
      </div>
      <button class="text-gray-700 text-2xl">
        ☰
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="relative bg-gray-900 text-white pt-20">
    <div class="absolute inset-0">
      <img src="./images/Group 1000001014 (1).png" alt="Tailor" class="w-full h-full object-cover">
      <div class="absolute inset-0 bg-black/50"></div>
    </div>
    <div class="relative px-5 py-16 text-center">
         <h1 class="text-xl font-bold leading-snug">
        Repairs and alterations to your door 
        <span class="text-blue-400">24 hours service</span>
          </h1>
      <div class="mt-5 flex flex-col gap-3">
           <select class="border border-gray-300 rounded-lg px-4 py-2 text-gray-700">
          <option>Select your area</option>
          <option>London</option>
          <option>Manchester</option>
          <option>Birmingham</option>
              </select>
        <button class="bg-gradient-to-r from-blue-500 to-blue-600 text-white px-6 py-2 rounded-lg shadow-md">
          Order now
        </button>
      </div>
          </div>
        </section>
       <section class="bg-white px-6 py-10">
           <h2 class="text-base font-semibold mb-8 text-center">
      Your repairs and alterations are collected, repaired and delivered.
           </h2>

    <div class="space-y-6">
      <div class="flex items-center space-x-4">
        <div class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center text-black font-bold">24</div>
          <p class="text-sm text-gray-700">24h turnaround time</p>
      </div>
      <div class="flex items-center space-x-4">
        <div class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center">🚚</div>
          <p class="text-sm text-gray-700">Free collection and delivery</p>
      </div>
      <div class="flex items-center space-x-4">
        <div class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center">💬</div>
          <p class="text-sm text-gray-700">Dedicated 24/7 support</p>
      </div>
    </div>
  </section>

  <!-- Reviews -->
  <section class="bg-indigo-50 px-6 py-8 text-center text-sm text-gray-600">
    <p class="mb-4">
      Ranked Excellent by customers in categories - 
      <span class="font-semibold">Stitching & alteration</span>
    </p>
    <div class="flex justify-center gap-6 items-center">
      <img src="./images/toppng 1.png" alt="Google Reviews" class="h-7">
      <img src="images/Trustpilot_logo 1.png" alt="Trustpilot" class="h-7">
    </div>
  </section>

  <!-- About Section -->
<section class="bg-white py-12 px-5">
  <div class="max-w-2xl mx-auto space-y-6">
    <div>
          <h2 class="text-xl font-bold text-gray-900 leading-snug">
        Perfection comes with experience. <br>
        We are the best online tailors willing to serve you according to your requirements.
           </h2>
      <p class="mt-4 text-gray-600 text-sm leading-relaxed">
        Welcome to the finest online tailoring and alterations service in United Kingdom. 
        If you need a garment tailored, altered, re-styled or repaired our experienced 
        Tailors and Dressmakers can assist. We specialise in Ladies Alterations, 
        Mens Alterations, and Bridal Alterations. Just place an order online and leave the rest to us.
      </p>
    </div>
    <div class="flex justify-center">
<img src="./images/Group 1000001015.png" 
           alt="Tailor" 
           class="rounded-lg w-full max-w-sm shadow-md">
    </div>
  </div>

  <!-- How We Work -->
  <div class="max-w-2xl mx-auto mt-12 space-y-6">
    <div>
      <h3 class="text-xl font-bold text-gray-900 mb-4">How do we work?</h3>
      <p class="text-sm text-gray-700"><span class="font-semibold text-indigo-600">Step 1:</span> Schedule your collection</p>
      <p class="text-sm text-gray-700 mt-2"><span class="font-semibold text-indigo-600">Step 2:</span> Place your alteration in a bag</p>
      <p class="text-sm text-gray-700 mt-2"><span class="font-semibold text-indigo-600">Step 3:</span> Our drivers will pickup your Alterations</p>
      <p class="text-sm text-gray-700 mt-2"><span class="font-semibold text-indigo-600">Step 4:</span> We return your items back altered and repaired</p>
    </div>
 <div class="flex justify-center">
          <img src="./images/Group 138.png" alt="Logo" class="w-full max-w-xs">
    </div>
  </div>
</section>

<!-- Customer Review Section -->
<section class="bg-white py-12 px-5">
    <h1 class="text-center text-xl font-bold text-black mb-2">Our Customers Review</h1>
  <p class="text-center text-gray-600 text-sm mb-8">Rated Excellent by Customers. ⭐⭐⭐⭐⭐ 5,000+ reviews.</p>
  <div class="space-y-8">
    <div class="bg-[#2A2D2E] p-6 text-center text-white rounded-lg shadow-md">
         <img src="./images/Ellipse 24 (3).png" class="mx-auto rounded-full w-20 h-20 -mt-12 mb-4 border-4 border-white" alt="buttons">
        <h2 class="font-bold">Shahed Mahmud</h2>
      <p class="text-orange-400 text-xs">UI/UX designer</p>
      <div class="text-yellow-400 my-2 text-sm">★★★★★</div>
      <p class="text-sm">Thanks for being there in sudden emergency. I need my dress within 24 hours, and only online tailors made it possible.</p>
    </div>
<div class="flex justify-center mt-4 space-x-2">
    <span class="w-2.5 h-2.5 rounded-full bg-gray-300"></span>
    <span class="w-2.5 h-2.5 rounded-full bg-gray-400"></span>
    <span class="w-2.5 h-2.5 rounded-full bg-gray-300"></span>
    <span class="w-2.5 h-2.5 rounded-full bg-gray-300"></span>
    <span class="w-2.5 h-2.5 rounded-full bg-gray-300"></span>
  </div>
  </div>
</section>
 <!-- Why Choose Us -->
  <section class="py-8 px-5">
<h2 class="text-lg font-bold mb-2">Why choose us?</h2>
<p class="text-gray-600 text-sm leading-relaxed mb-6">
      London is undeniably the best when it comes to bespoke tailoring. 
      We at Online Tailors provide premium services that are reliable, 
      quick, and hassle-free. Our experts specialize in men’s suits, 
      wedding dresses, leather jackets, and everyday clothing items. 
      Whether you need to patch holes and tears, shorten jackets or dresses, 
      or improve the garment’s fit, we can take care of it for you.
 </p>
    <div class="flex flex-col sm:flex-row gap-3">
    <select class="border rounded-lg px-4 py-2 text-sm w-full sm:w-auto">
        <option>Select your area</option>
        <option>London</option>
        <option>Bangladesh</option>
        <option>Nepal</option>
    </select>
            <button class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm">
        Order now
      </button>
    </div>
    <div class="mt-6 flex justify-center">
      <img src="./images/Group 143.png" alt="buttons" class="rounded-xl shadow-md max-w-sm w-full">
    </div>
  </section>

  <!-- Pricing -->
  <section class="bg-gray-50 py-10 px-5">
    <h2 class="text-lg font-bold text-center mb-8">Pricing</h2>

    <!-- Card 1 -->
    <div class="bg-white rounded-xl shadow-md p-6 text-center max-w-sm mx-auto mb-6">
    <img src="./images/Rectangle 66.png" alt="buttons" class="rounded-lg mb-4 w-full">
 <h3 class="font-semibold mb-2">Take in waist & seat</h3>
      <p class="text-lg font-bold">£16 <span class="line-through text-gray-400 text-sm">£18</span></p>
      <p class="text-gray-500 text-sm mb-4">(Per item)</p>
      <button class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm">Order now</button>
    </div>

    <!-- Card 2 -->
    <div class="bg-white rounded-xl shadow-md p-6 text-center max-w-sm mx-auto">
    <img src="./images/Rectangle 66 (1).png" alt="buttons" class="rounded-lg mb-4 w-full">
      <h3 class="font-semibold mb-2">Poppers / Hook / Buttons</h3>
      <p class="text-lg font-bold">£3 <span class="line-through text-gray-400 text-sm">£5</span></p>
      <p class="text-gray-500 text-sm mb-4">(Per item)</p>
      <button class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm">Order now</button>
    </div>
    <div class="mt-6 flex justify-center">
      <button class="bg-blue-600 text-white px-5 py-2 rounded-lg text-sm">View price list</button>
    </div>
  </section>

  <!-- Support Local Tailors -->
  <section class="bg-white py-10 px-5">
    <h2 class="text-lg font-bold mb-2">Support your local Tailors</h2>
    <p class="text-gray-600 text-sm leading-relaxed mb-6">
      What could be more convenient for you than getting tailor services while sitting from home? 
      We're only a few mouse clicks away. We operate in over 100 cities across the United Kingdom. 
      So, feel free to use our repair and alteration services.
    </p>
    <div class="flex flex-col sm:flex-row gap-3">
<select class="border rounded-lg px-4 py-2 text-sm w-full sm:w-auto">
        <option>Select your area</option>
        <option>London</option>
        <option>Bangladesh</option>
        <option>Nepal</option>
      </select>
    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm">
        Order now
    </button>
    </div>
    <div class="mt-6 flex justify-center">
      <img src="./images/Group 1000001018.png" alt="Support Tailor" class="rounded-xl shadow-md max-w-sm w-full">
    </div>
  </section>
  <!-- We are here for you -->
<section class="bg-white py-10 border-b border-blue-200 px-5">
  <div class="max-w-2xl mx-auto flex flex-col items-center text-center">
    <div class="mb-6">
      <h2 class="text-lg sm:text-xl md:text-2xl font-bold mb-3">We’re here for you</h2>
      <p class="text-gray-600 text-xs sm:text-sm md:text-base mb-5 leading-relaxed">
        <span class="font-bold">24/7 CUSTOMER SUPPORT.</span> Any change in delivery times or date, or if something goes wrong, we are here. Our online customer support team will assist you day and night.
      </p>
      <button class="bg-gradient-to-r from-blue-500 to-blue-600 text-white px-6 py-2 rounded-lg text-sm">
        Contact us
      </button>
    </div>
    <div class="flex justify-center mb-10">
      <img src="./images/Group 1000001017.png" alt="Tailor" class="rounded-xl shadow-lg max-w-xs sm:max-w-sm w-full">
    </div>
  </div>
</section>
<section class="bg-gray-50 py-10 px-5">
  <div class="max-w-md mx-auto text-center">
    
    <!-- Logo -->
    <img src="./images/svgg (1).png" alt="Online Tailors" class="h-10 mx-auto mb-4">
 <p class="text-xs sm:text-sm text-gray-600 mb-6">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
 </p>

    <div class="flex w-full max-w-sm mx-auto mb-6">
      <select class="border rounded-l-lg px-3 py-2 text-xs sm:text-sm flex-1">
    <option>Select your area</option>
      </select>
    <button class="bg-blue-600 text-white px-4 py-2 rounded-r-lg text-xs sm:text-sm">
    Order now
  </button>
    </div>

    <!-- Reviews -->
    <div class="space-y-3">
      <img src="./images/toppng 1.png" alt="Google Reviews" class="h-6 mx-auto">
      <img src="./images/Trustpilot_logo 1.png" alt="Trustpilot" class="h-6 mx-auto">
    </div>
  </div>
</section>
<section class="bg-gray-50 py-10 px-6">
<div class="max-w-4xl mx-auto text-center space-y-10">
 <div>
 <h4 class="font-semibold mb-3">Follow us on</h4>
<div class="flex justify-center space-x-4">
        <a href="#"><img src="./images/facebook 1.png" alt="Facebook" class="h-7"></a>
        <a href="#"><img src="./images/instagram 1.png" alt="Instagram" class="h-7"></a>
        <a href="#"><img src="./images/skype (1) 1.png" alt="Skype" class="h-7"></a>
        <a href="#"><img src="./images/linkedin 1.png" alt="LinkedIn" class="h-7"></a>
      </div>
    </div>
    <div>
      <h4 class="font-semibold mb-3">Useful links</h4>
<ul class="space-y-2 text-sm">
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Registration</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Prices</a></li>
        <li><a href="#">Blogs</a></li>
    </ul>
    </div>
 <!-- How it Works -->
    <div>
      <h4 class="font-semibold mb-3">How Its Work</h4>
        <ul class="space-y-2 text-sm">
        <li><a href="#">Online Order</a></li>
        <li><a href="#">Pin your Measurements</a></li>
        <li><a href="#">Hassle Free Collection</a></li>
        <li><a href="#">Premium Tailoring</a></li>
        <li><a href="#">Talk to your Seamstress</a></li>
         </ul>
    </div>
<!-- Privacy -->
    <div>
      <h4 class="font-semibold mb-3">Privacy Policy & Terms</h4>
    <ul class="space-y-2 text-sm">
        <li><a href="#">Terms of Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Refund Policy</a></li>
    </ul>
    </div>
  </div>
</section>
<!-- last -->
<section class="bg-white py-10 px-6">
  <div class="max-w-md mx-auto text-center">
    <h5 class="font-semibold text-lg mb-6">Online Tailor in UK</h5>
    <div class="grid grid-cols-2 gap-3 mb-8">
      <button class="border border-gray-300 rounded-full px-4 py-2 text-sm text-gray-600 font-medium hover:bg-blue-50">
        Aldegate
      </button>
      <button class="border border-gray-300 rounded-full px-4 py-2 text-sm text-gray-600 font-medium hover:bg-blue-50">
        Battersea
      </button>
      <button class="border border-gray-300 rounded-full px-4 py-2 text-sm text-gray-600 font-medium hover:bg-blue-50">
        Archway
      </button>
      <button class="border border-gray-300 rounded-full px-4 py-2 text-sm text-gray-600 font-medium hover:bg-blue-50">
        Balham
      </button>
      <button class="border border-gray-300 rounded-full px-4 py-2 text-sm text-gray-600 font-medium hover:bg-blue-50">
        Barbican
      </button>
      <button class="border border-gray-300 rounded-full px-4 py-2 text-sm text-gray-600 font-medium hover:bg-blue-50">
        Barnes
      </button>
      <button class="border border-gray-300 rounded-full px-4 py-2 text-sm text-gray-600 font-medium hover:bg-blue-50">
        Bathnel Green
      </button>
      <button class="border border-gray-300 rounded-full px-4 py-2 text-sm text-gray-600 font-medium hover:bg-blue-50">
        Belsize Park
      </button>
      <button class="border border-gray-300 rounded-full px-4 py-2 text-sm text-gray-600 font-medium hover:bg-blue-50">
        Blackfriars
      </button>
      <button class="border border-gray-300 rounded-full px-4 py-2 text-sm text-gray-600 font-medium hover:bg-blue-50">
        Brixton
      </button>
      <button class="border border-gray-300 rounded-full px-4 py-2 text-sm text-gray-600 font-medium hover:bg-blue-50">
        Caledonian Road
      </button>
      <button class="border border-gray-300 rounded-full px-4 py-2 text-sm text-gray-600 font-medium hover:bg-blue-50">
        Camberwel
</button>
  </div>
</div>
</section>

<!-- Footer -->
<footer class="bg-gray-50 py-8 px-6">
  <div class="max-w-md mx-auto text-center">
<p class="text-sm font-medium mb-4">All major cards accepted</p>
<div class="flex justify-center space-x-4 mb-6">
      <img src="./images/american-express 1.png" alt="visa" class="h-8">
      <img src="./images/visa 1.png" alt="Visa" class="h-8">
      <img src="./images/old-mastercard-logo-evolution 1.png" alt="visa" class="h-8">
</div>
<p class="text-xs text-gray-500">
Online Tailor © 2021. All Right Reserved.
</p>
  </div>
</footer>
</body>
</html>
