.head{
    background-image: linear-gradient(108.71deg, rgba(1, 5, 6, 0.56),rgba(1, 5, 6, 0.4) 31%,rgba(1, 5, 6, 0.06) 68%,rgba(255, 255, 255, 0) 100%),url('../Momentum/images/Rectangle\ 624.png');
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    background-size: cover;
    height: 773px;
}
.bg_head{
    background-image: url('../Momentum/images/Group\ 41749.png');
     background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    background-size: cover;
    height: 1391px;
}
