body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: white;
}
nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    color: black;
}
nav ul li a.active {
    color: #024E82;
}
.icons span {
    margin-left: 10px;
}

/* Header image */
.contact-header {
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    padding: 20px 50px;
    color: white;
    font-size: 2rem;
}

/* Contact section */
.contact-container {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    gap: 40px;
}
.form-section {
    flex: 2;
}
.contact-info {
    flex: 1;
}

.form-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}
textarea {
    height: 150px;
}
.send-btn {
    background: #024E82;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

/* Footer */
footer { background: #f9f9f9; border-top: 2px solid #eee; }
.footer-1st-section { display: flex; justify-content: space-between; padding: 30px 5%; font-size: 14px; }
.footer-1st-section div p:first-child { font-weight: bold; margin-bottom: 10px; }
.footer-1st-section a { text-decoration: none; color: black; }
.footer-2nd-section { display: flex; justify-content: space-between; padding: 15px 5%; font-size: 13px; border-top: 1px solid #ddd; }

