<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Sahed Mahmud</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../styles/portfolio.css">
</head>
<body class="bg-white">

  <header>
    <div class="flex items-center justify-between px-10 py-5">
      <div class="flex items-center gap-2">
        <img src="./images/Group.png" alt="Logo" class="h-12">
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="relative grid grid-cols-2 gap-10 items-center px-20 py-20">
    
    <img src="./images/Adobe Express - file (1) 1.png" alt="3D Black Ball" class="absolute left-6 -bottom-18 w-50">

   
    <div>
      <h4 class="text-4xl font-bold leading-snug">
        Hello ! <br>
        I'm a <span class="text-purple-600">UI UX Designer</span> <br>
        and My Name is <br>
        <span class="text-purple-600">Sahed Mahmud</span>
      </h4>
      <button class="mt-6 bg-purple-600 text-white px-6 py-3">View My CV</button>
    </div>

    
    <div>
      <img src="./images/thumbnail_Group 41666.jpg" alt="Computer" class="w-full">
    </div>
  </section>

  <!-- About Section -->
  <section class="grid grid-cols-2 gap-10 items-center px-20 py-20">
    <div>
      <h3 class="text-purple-600 mb-2">What I Do</h3>
      <p class="text-xl mb-6">
        So I’m a Bangladeshi Computer Science Engineer, I’m also
        <span class="text-purple-600">UIUX Designer</span>
      </p>
      <h1 class="text-3xl font-bold leading-snug">
        Working with <br>
        Figma, Adobe xd, <br>
        Photo Shop & AI.
      </h1>
      <button class="mt-6 bg-purple-600 text-white px-6 py-3">Contact Me</button>
    </div>
    <div>
      <img src="./images/Group (3).png" alt="Tools Stack" class="w-full">
    </div>
  </section>
 
<section class="bg-[#2B0C74] py-20">

  <div class="container mx-auto px-8">
    <div class="grid grid-cols-2 items-center gap-10">
 
      <div>
        <h1 class="text-white text-5xl font-bold leading-tight">
          Turning ideas into <br>
          seamless digital journeys.
        </h1>
        <p class="mt-5 text-white/80">
          create user-friendly, visually appealing interfaces <br>
          that enhance engagement and deliver a seamless <br>
          digital experience
        </p>
      </div> 
      <div class="relative h-[380px]">
        <img src="./images/Group (9).png" alt="Background Shade"
             class="absolute bottom-0 right-0 w-[550px] z-0">
        <img src="./images/Group (10).png" alt="Crane"
             class="absolute right-50 -top-6 w-[170px] z-20">
        <img src="./images/Group (11).png" alt="Crane"
             class="absolute right-50 bottom-50 w-[50px] z-20">  
        <img src="./images/Group (16).png" alt="Crane"
             class="absolute left-50 bottom-10 w-[400px] z-10"> 
      </div>

    </div>
  </div>

</section>
<!-- Portfolio Section -->
<section class="bg-[#f8f9fb] py-20 relative">
  <img src="./images/Group (3).png" alt="Crane"
  
             class="absolute left-10- top-0 w-[200px] z-10 blur-4 ">
             
 <div class="container mx-auto px-6">
    <div class="text-center mb-12">
      <h4 class="text-purple-600 font-medium"> Portfolio</h4>
      <h1 class="text-4xl md:text-5xl font-bold">Look at My <br> Products.</h1>
    </div>

    <div class="flex justify-center gap-10 mb-12">
      <button class="text-black font-semibold border-b-2 border-purple-600">Website</button>
      <button class="text-gray-500 hover:text-black">Illustration</button>
      <button class="text-gray-500 hover:text-black">Mobile</button>
    </div>

    <!-- Portfolio Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Card -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <div class="border-4 border-purple-600 rounded-xl overflow-hidden">
          <img src="./images/Rectangle 564.png" alt="Work 1" class="w-full">
        </div>
        <div class="p-4">
          <h2 class="text-lg font-bold">Collab Landing page</h2>
          <p class="text-gray-500 text-sm">Collab Landing page</p>
        </div>
      </div>

      <!-- Card -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <div class="border-4 border-purple-600 rounded-xl overflow-hidden">
          <img src="./images/Rectangle 568.png" alt="Work 2" class="w-full">
        </div>
        <div class="p-4">
          <h2 class="text-lg font-bold">Collab Landing page</h2>
          <p class="text-gray-500 text-sm">Collab Landing page</p>
        </div>
      </div>

      <!-- Card -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <div class="border-4 border-purple-600 rounded-xl overflow-hidden">
          <img src="./images/Rectangle 573.png" alt="Work 3" class="w-full">
        </div>
        <div class="p-4">
          <h2 class="text-lg font-bold">Collab Landing page</h2>
          <p class="text-gray-500 text-sm">Collab Landing page</p>
        </div>
      </div>

      <!-- Card -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <div class="border-4 border-purple-600 rounded-xl overflow-hidden">
          <img src="./images/Rectangle 574.png" alt="Work 4" class="w-full">
        </div>
        <div class="p-4">
          <h2 class="text-lg font-bold">Collab Landing page</h2>
          <p class="text-gray-500 text-sm">Collab Landing page</p>
        </div>
      </div>

      <!-- Card -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <div class="border-4 border-purple-600 rounded-xl overflow-hidden">
          <img src="./images/Rectangle 579.png" alt="Work 5" class="w-full">
        </div>
        <div class="p-4">
          <h2 class="text-lg font-bold">Collab Landing page</h2>
          <p class="text-gray-500 text-sm">Collab Landing page</p>
        </div>
      </div>

      <!-- Card -->
      <div class="bg-white rounded-xl shadow-md overflow-hidden">
        <div class="border-4 border-purple-600 rounded-xl overflow-hidden">
          <img src="./images/Rectangle 580.png" alt="Work 6" class="w-full">
        </div>
        <div class="p-4">
          <h2 class="text-lg font-bold">Collab Landing page</h2>
          <p class="text-gray-500 text-sm">Collab Landing page</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials Section -->
<section class="bg-gray-50 py-20">
  <div class="container mx-auto text-center px-6">
    <span class="inline-block bg-purple-100 text-purple-600 px-4 py-1 rounded-full text-sm font-medium mb-4">
      What People Say
    </span>
    <div class="mt-12">
      <img src="./images/Group (18).png" 
           alt="Trusted Clients Illustration" 
           class="mx-auto w-40 md:w-56">
    </div>
    <h2 class="text-4xl font-bold mb-12">Trusted by <br> Clients.</h2>
    

    <!-- Testimonials Cards -->
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white shadow-md rounded-2xl p-6 text-left text-gray-600">
        <p class="mb-6">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam”</p>
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center"></div>
          <div>
            <p class="font-semibold">Dash</p>
            <p class="text-sm text-gray-500">USA</p>
          </div>
        </div>
      </div>
      <div class="bg-white shadow-xl rounded-2xl p-6 text-left border-t-4 border-purple-500">
        <p class="mb-6">“The UI/UX design from SA UI/UX Page transformed our platform. It's now intuitive, beautiful, and our users love the experience.”</p>
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center"></div>
          <div>
            <p class="font-semibold">Afsana</p>
            <p class="text-sm text-gray-500">Developer</p>
          </div>
        </div>
      </div>
      <div class="bg-white shadow-md rounded-2xl p-6 text-left text-gray-600">
        <p class="mb-6">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam”</p>
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center"></div>
          <div>
            <p class="font-semibold">Dash</p>
            <p class="text-sm text-gray-500">USA</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Contact Section -->
<section class="relative bg-white rounded-2xl shadow-lg px-12 py-16 md:flex justify-between items-center overflow-visible"> 
  <img src="./images/Group 41675.png" alt="Contact illustration" 
       class="absolute -top-20 -right-10 w-[380px] max-w-[38vw] drop-shadow-xl pointer-events-none hidden md:block">

  <div class="flex-1 space-y-4">
    <h4 class="text-lg font-semibold text-gray-600">Say hello</h4>
    <h2 class="text-4xl font-bold">Let’s Work Together.</h2>
    <p class="text-gray-600">I’d love to meet up with you to discuss your venture, and potential collaborations.</p>
    <p>📧 rumikhan547465@gmail.com</p>
    <p>📍 Bangladesh, Dhaka, Uttara</p>
    <p>📞 +88 019 5458 0900</p>
  </div>
  <div class="flex-1 mt-10 md:mt-0">
    <form class="space-y-4">
      <input type="text" placeholder="Name" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
      <input type="email" placeholder="Email" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
      <input type="text" placeholder="Phone number" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
      <textarea placeholder="Write your message" class="w-full p-3 border border-gray-300 rounded-lg min-h-[120px] focus:outline-none focus:ring-2 focus:ring-indigo-500"></textarea>
      <button type="submit" class="bg-indigo-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-indigo-700 transition">Let’s Talk →</button>
    </form>
  </div>
</section>

<!-- footer -->
<section class="bg-[#0a0d2e] text-center text-white py-24 px-8">
  <h2 class="text-3xl md:text-4xl font-bold mb-6">You only have one chance to make a first impression.</h2>
  <p class="text-lg text-gray-300">Let’s make it an amazing one.</p>
  <div class="mt-8 space-x-4 flex flex-wrap justify-center">
    <a href="#" class="hover:underline">About Me</a>
    <a href="#" class="hover:underline">Projects</a>
    <a href="#" class="hover:underline">Contact</a>
    <a href="#" class="hover:underline">Fiverr</a>
    <a href="#" class="hover:underline">Dribbble</a>
    <a href="#" class="hover:underline">LinkedIn</a>
    <a href="#" class="hover:underline">Instagram</a>
  </div>
</section>





</body>
</html>
