<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Momentum</title>
  <!-- tailwindcss -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <!-- fontwasome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- css name lodingpage.css -->
   <link rel="stylesheet" href="../styles/lodingpage.css">
</head>
<body>
  <!-- Header -->
  <header>
    <!-- nav bar upper part -->
    <div class="flex items-center bg-black h-[100px] justify-center">
      <!-- logo part -->
      <div class="flex items-center gap-1">
        <img src="./images/Group 1000001014.png" alt="">
        <div class="text-white">
          <h2 class="font-bold">Momentum</h2>
          <p><i>Overhead Garage Door Service</i></p>
        </div>
        <!-- fontwasome locations contact and email -->
         <div class="flex items-center gap-[10px]  pl-44">
          <!-- locations -->
          <div class="flex items-center gap-[10px]">
            <span class="p-3 bg-white rounded-[10px] border-2 border-amber-700"><i class="fa-solid fa-location-dot" style="color: orangered"></i></span>
            <div>
              <h1 class="font-bold text-amber-50">Our Location</h1>
              <p class="text-amber-50">WV, London, USA</p>
            </div>
          </div>
          <!-- contact -->
          <div class="flex items-center gap-[10px]">
            <span class="p-3 bg-white rounded-[10px] border-2 border-amber-700"><i class="fa-solid fa-phone" style="color: orangered"></i></span>
            <div>
              <h1 class="font-bold text-amber-50">Contact</h1>
              <p class="text-amber-50">704-292-611</p>
            </div>
          </div>
          <!-- Email -->
          <div class="flex items-center gap-[10px]">
            <span class="p-3 bg-white rounded-[10px] border-2 border-amber-700"><i class="fa-solid fa-envelope" style="color: orangered;"></i></span>
            <div>
              <h1 class="font-bold text-amber-50">Our Email</h1>
              <p class="text-amber-50">momentum@gamil.com</p>
            </div>
          </div>
         </div>

      </div>
      <div>

      </div>
    </div>
    <!-- nav bar lower part -->
     <!-- home and other parts -->
     <div class="h-[50px] grid items-center justify-center">
      <ul class="text-black flex gap-19  items-center justify-center">
        <li><a href="">Home</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Location</a></li>
        <li><a href="">About the Company</a></li>
        <li><a href="">Book Online</a></li>
        <li><a href="">Blog & Articles</a></li>
      </ul>
     </div>
     <!-- header image or banner part -->
      <div class="head pt-[200px] pl-[280px]">
        <!-- <img src="./images/Rectangle 624.png" alt=""> -->
         <h4 class="text-orange-700 font-medium text-3xl">Built with Integrity!</h4>
         <h1 class="text-6xl text-white">Overhead Garage Door <br> <span class="text-7xl font-black">Of The Carolinas</span></h1>
         <button class="text-2xl text-white bg-[#E35F21] p-5 mt-4 mr-4">Call Now</button>
         <button class="text-2xl text-white border-2 p-4 ">Our Service</button>
      </div>
  </header>

  <!-- Main part -->
   <main class="mx-auto container"> 
    <section class="absolute container mx-auto">
      <div class="absolute -top-16 grid grid-cols-3 ml-[152px]">
        <div class="flex flex-col items-center justify-center bg-[#FAAB05] p-5">
          <img src="../Momentum/images/gear.png" alt="" class="bg-amber-50 p-[15px] max-w-[50px]">
          <h1 class="text-3xl font-bold">Garage Door Repair</h1>
          <p class="max-w-[381px] text-center">Need your garage door repaired from a broken spring or bent track? Are you dealing with worn-out bottom rubber gaskets or faulty hinges? We’ve got you covered.</p>
        </div>
        <div class="flex flex-col items-center justify-center bg-[#E35F21] p-5">
          <img src="../Momentum/images/gear.png" alt="" class="bg-amber-50 p-[15px] max-w-[50px]">
          <h1 class="text-3xl font-bold">Garage Door Repair</h1>
          <p class="max-w-[381px] text-center">Need your garage door repaired from a broken spring or bent track? Are you dealing with worn-out bottom rubber gaskets or faulty hinges? We’ve got you covered.</p>
        </div>
        <div class="flex flex-col items-center justify-center bg-[#FF7B3E] p-5">
          <img src="../Momentum/images/gear.png" alt="" class="bg-amber-50 p-[15px] max-w-[50px]">
          <h1 class="text-3xl font-bold">Garage Door Repair</h1>
          <p class="max-w-[381px] text-center">Need your garage door repaired from a broken spring or bent track? Are you dealing with worn-out bottom rubber gaskets or faulty hinges? We’ve got you covered.</p>
        </div>
      </div>
    </section>

    <section class="absolute container mx-auto">
      <div>
        <div class="flex mt-[200px] container mx-auto">
         <img src="./images/Group 41734.png" alt=""> 
          <div class="flex flex-col  justify-center">
          <h3 class="text-[#E35F21]">About Us</h3>
          <h1 class="text-5xl font-medium">Garage door installation, repair or replacement.</h1>
          <p class="text-2xl font-light">Momentum is an industry leading Garage Door Company, supplying individuals and companies with the products and services they need. Momentum supplies quality garage door products for your home or business ranging from a wide variety of items, no matter what you may be looking for. We work hard to ensure that the products and services we supply are top notch quality! Our Technicians have over 30 years of combined experience.
We service NC, SC, GA, and FL! Reach out today, to see if we serve your location! <span class="pl-70 text-xl text-[#E35F21]">See More <i class="fa-solid fa-greater-than" style="color: #E35F21;"></i> <i class="fa-solid fa-greater-than" style=" color: #E35F21;"></i> </span>
</p>
          </div>
        </div>
         <div class="flex mt-[50px] container mx-auto flex-row-reverse mb-[180px]">
         <img src="./images/Group 41736.png" alt=""> 
          <div class="flex flex-col  justify-center">
          <h3 class="text-[#E35F21]">Why Choose Us</h3>
          <h1 class="text-5xl font-medium">You really won't believe how simple doing business with us really</h1>
          <p class="text-2xl font-light">Momentum garage door service You really won't believe how simple doing business with us really is. The only thing we'll be needing from you is your address and issues you may be facing with your Overhead Garage Door, and we'll take care of the rest. You can trust us to supply you with the best products in the market as well as our top quality service technicians
</p>
          </div>
        </div>
      </div>
      <!-- black part -->
      <div class="bg_head">
        <div class="mb-3.5">
          <h1 class="text-5xl font-normal text-center text-white pt-[80px]">Did you know these garage <br> door statistics</h1>
        </div>
        <!-- this div is for grid -->
        <div class="grid grid-cols-2 gap-5 items-center justify-center pt-55 w-[1350px] ml-22">
          <div class="bg-[#2A2D2E] h-[434px]">
          <div class="grid items-center justify-center pt-40">
            <h1 class="text-center text-2xl font-normal text-amber-700">55%</h1>
            <p class="text-xl text-white">Of homeowners <span>use the garage</span> as their house’s main entryway.</p>
          </div>
          </div>
           <div class="bg-[#2A2D2E] h-[434px]">
          <div class="grid items-center justify-center pt-40">
            <h1 class="text-center text-2xl font-normal text-amber-700">80-90%</h1>
            <p class="text-xl text-white">Of homeowners <span>use the garage</span> as their house’s main entryway.</p>
          </div>
          </div>
          <div class="bg-[#2A2D2E] h-[434px]">
          <div class="grid items-center justify-center pt-40">
            <h1 class="text-center text-2xl font-normal text-amber-700">80%</h1>
            <p class="text-xl text-white">Of homeowners <span>use the garage</span> as their house’s main entryway.</p>
          </div>
          </div>
          <div class="bg-[#2A2D2E] h-[434px]">
          <div class="grid items-center justify-center pt-40">
            <h1 class="text-center text-2xl font-normal text-amber-700">45%</h1>
            <p class="text-xl text-white">Of homeowners <span>use the garage</span> as their house’s main entryway.</p>
          </div>
          </div>
        </div> 
      </div>

      <!-- our promise -->
       <div class="flex mt-[200px] container mx-auto gap-5">
         <img src="./images/Group 41745.png" alt=""> 
          <div class="flex flex-col  justify-center">
          <h3 class="text-[#E35F21]">Our promise</h3>
          <h1 class="text-5xl font-medium">Responsibility comes
first. Our Promise to
the Community</h1>
          <p class="text-2xl font-light">As a local garage door company, we make sure to maintain a social and environmental responsibility to our surrounding areas. The community we work in is our top priority, and so taking care of their well being through the products we supply is extremely important to us.
</p>
          </div>
        </div>

              <!-- Services Section -->
      <div class="bg-cover bg-center py-20" style="background-image: url('./images/garage-bg.jpg');">
        <h1 class="text-center text-3xl font-bold text-white mb-10">Garage door repair services we offer</h1>
        <div class="grid grid-cols-3 gap-5 px-20">
          <div class="bg-[#2A2D2E] p-8 text-center text-white">
            <i class="fa-solid fa-screwdriver-wrench text-orange-500 text-3xl mb-3"></i>
            <h2 class="text-xl font-bold mb-2">Garage door opener Repair</h2>
            <p>In the case your garage door opener malfunctions, our dedicated service crew will be there fast to get your garage door operator back in working condition.</p>
          </div>
          <div class="bg-[#2A2D2E] p-8 text-center text-white">
            <i class="fa-solid fa-gears text-orange-500 text-3xl mb-3"></i>
            <h2 class="text-xl font-bold mb-2">Broken spring Replacement</h2>
            <p>Did you hear a loud snap/bang? Garage door springs have limited lifespans. Our service technicians repair broken tension and extension springs.</p>
          </div>
          <div class="bg-[#2A2D2E] p-8 text-center text-white">
            <i class="fa-solid fa-border-all text-orange-500 text-3xl mb-3"></i>
            <h2 class="text-xl font-bold mb-2">Panel Replacement</h2>
            <p>If your door has a dented, cracked or broken section, you may have to replace the whole door. Depending on your series door, individual panel replacement may be an option.</p>
          </div>
          <div class="bg-[#2A2D2E] p-8 text-center text-white">
            <i class="fa-solid fa-toolbox text-orange-500 text-3xl mb-3"></i>
            <h2 class="text-xl font-bold mb-2">Garage door Repair parts</h2>
            <p>There are many moving parts to a garage door. Explore our diagram to help determine which part of your garage door is broken.</p>
          </div>
          <div class="bg-[#2A2D2E] p-8 text-center text-white">
            <i class="fa-solid fa-rotate text-orange-500 text-3xl mb-3"></i>
            <h2 class="text-xl font-bold mb-2">Garage door Rollers Replacement</h2>
            <p>Replacing the garage door rollers will ensure smooth operation of your garage door. Our dedicated service crew will be there fast to get your garage door back in working condition.</p>
          </div>
          <div class="bg-[#2A2D2E] p-8 text-center text-white">
            <i class="fa-solid fa-thumbs-up text-orange-500 text-3xl mb-3"></i>
            <h2 class="text-xl font-bold mb-2">View All Service</h2>
            <p>Complete services for your garage door including opener remotes, weather-seal replacement, broken keypads and more.</p>
          </div>
        </div>
      </div>

      <!-- Customer Review Section -->
      <div class="bg-black py-20">
        <h1 class="text-center text-3xl font-bold text-white mb-3">Our Customers review</h1>
        <p class="text-center text-gray-300 mb-10">Rated Excellent by Customers. ⭐⭐⭐⭐⭐ 5,000+ reviews.</p>

        <div class="flex justify-center gap-6 px-20">
          <div class="bg-[#2A2D2E] p-8 text-center text-white rounded-lg max-w-sm">
            <img src="./images/Ellipse 24.png" class="mx-auto rounded w-24 h-24 -mt-16 mb-4" alt="">
            <h2 class="font-bold">Shahed Mahmud</h2>
            <p class="text-orange-500 text-sm">UI/UX designer</p>
            <div class="text-yellow-400 my-2">★★★★★</div>
            <p>Thanks for being there in sudden emergency. I need my dress within 24hours, and only online tailors.</p>
            <i class="flex justify-center gap-1 mt-6 text-[#E35F21] fa-solid fa-quote-right text-3xl"></i>
          </div>
          <div class="bg-[#2A2D2E] p-8 text-center text-white rounded-lg max-w-sm">
            <img src="./images/Ellipse 24 (1).png" class="mx-auto rounded w-24 h-24 -mt-16 mb-4" alt="">
            <h2 class="font-bold">Shahed Mahmud</h2>
            <p class="text-orange-500 text-sm">UI/UX designer</p>
            <div class="text-yellow-400 my-2">★★★★★</div>
            <p>Thanks for being there in sudden emergency. I need my dress within 24hours, and only online tailors.</p>
            <i class="flex justify-center gap-1 mt-6 text-[#E35F21] fa-solid fa-quote-right text-3xl"></i>
          </div>
          <div class="bg-[#2A2D2E] p-8 text-center text-white rounded-lg max-w-sm">
            <img src="./images/Ellipse 24 (2).png" class="mx-auto rounded w-24 h-24 -mt-16 mb-4" alt="">
            <h2 class="font-bold">Shahed Mahmud</h2>
            <p class="text-orange-500 text-sm">UI/UX designer</p>
            <div class="text-yellow-400 my-2">★★★★★</div>
            <p>Thanks for being there in sudden emergency. I need my dress within 24hours, and only online tailors.</p>
            <i class="flex justify-center gap-1 mt-6 text-[#E35F21] fa-solid fa-quote-right text-3xl"></i>
          </div>
        </div>

        <!-- slider dots -->
        <div class="flex justify-center mt-6 gap-2">
          <span class="w-3 h-3 bg-orange-500 rounded-full"></span>
          <span class="w-3 h-3 bg-orange-300 rounded-full"></span>
          <span class="w-3 h-3 bg-gray-300 rounded-full"></span>
          <span class="w-3 h-3 bg-gray-300 rounded-full"></span>
          <span class="w-3 h-3 bg-gray-300 rounded-full"></span>
        </div>
      </div>

      <!-- Residential & Commercial Section -->
<section class="bg-white py-20">
  <!-- Residential -->
  <div class="flex items-center justify-center gap-10 px-20 mb-20">
    <div class="relative">
      <img src="./images/Rectangle 625 (2).png" alt="" class="rounded-lg border-2 border-[#E35F21]">
      <img src="./images/Rectangle 374.png" alt="" class="absolute top-60 left-80 w-65 shadow-lg2">
    </div>
    <div class="max-w-xl">
      <h4 class="text-[#E35F21] font-medium mb-2">Residential</h4>
      <h1 class="text-3xl font-bold mb-4">Residential garage door repair & installations</h1>
      <p class="text-gray-700 text-lg leading-relaxed">
        You really won’t believe how simple doing business with us really is. The only thing we’ll be needing from
        you is your address and issues you may be facing with your Overhead Garage Door, and we’ll take care
        of the rest. You can trust us to supply you with the best products in the market as well as our top quality
        service technicians. Let us know what we can do for you today.
      </p>
      <a href="#" class="text-[#E35F21] mt-4 inline-block">Load more >></a>
    </div>
  </div>

  <!-- Commercial -->
  <div class="flex items-center justify-center gap-10 px-20">
    <div class="max-w-xl">
      <h4 class="text-[#E35F21] font-medium mb-2">Commercial</h4>
      <h1 class="text-3xl font-bold mb-4">Commercial garage door repairs & installation</h1>
      <p class="text-gray-700 text-lg leading-relaxed">
        If your company is in need of our services you’ve definitely come to the right place. Overhead Garage
        Door of the Carolinas has got everything you need to take care of your company’s requirements and will
        make sure you receive your order as soon as possible. We pride ourselves with the customer service we
        provide and guarantee you’ll love working with us.
      </p>
      <a href="#" class="text-[#E35F21] mt-4 inline-block">Load more >></a>
    </div>
    <div class="relative">
      <img src="./images/Rectangle 627.png" alt="" class="rounded-lg border-2 border-[#E35F21]">
      <img src="./images/Rectangle 628.png" alt="" class="absolute top-60 right-80 w-65 shadow-lg2">
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-black text-white py-16">
  <div class="container mx-auto flex justify-between px-20">
    <!-- Left -->
    <div>
      <div class="flex items-center gap-2 mb-4">
        <span class="p-3 bg-white rounded-full border-2 border-[#E35F21]">
          <i class="fa-solid fa-gear text-[#E35F21]"></i>
        </span>
        <div>
          <h2 class="font-bold">Momentum</h2>
          <p><i>Overhead Garage Door Service</i></p>
        </div>
      </div>
      <p class="text-sm max-w-xs mb-4">
        We’ll be happy to assist you with any information regarding a specific product or service we provide.
        Let us know how we can help!
      </p>
      <h3 class="mb-2">Follow us on</h3>
      <div class="flex gap-3">
        <span class="p-2 bg-[#E35F21]"><i class="fa-brands fa-facebook-f"></i></span>
        <span class="p-2 bg-[#E35F21]"><i class="fa-brands fa-twitter"></i></span>
        <span class="p-2 bg-[#E35F21]"><i class="fa-brands fa-instagram"></i></span>
      </div>
    </div>

    <!-- Middle Links -->
    <div>
      <ul class="space-y-2">
        <li><a href="#" class="hover:text-[#E35F21]">Service</a></li>
        <li><a href="#" class="hover:text-[#E35F21]">Locations</a></li>
        <li><a href="#" class="hover:text-[#E35F21]">About the Company</a></li>
        <li><a href="#" class="hover:text-[#E35F21]">Book Online</a></li>
        <li><a href="#" class="hover:text-[#E35F21]">Blog & Articles</a></li>
      </ul>
    </div>

    <!-- Right Info -->
    <div class="space-y-4">
      <div class="flex items-center gap-3">
        <span class="p-3 bg-white rounded-[10px] border-2 border-[#E35F21]">
          <i class="fa-solid fa-location-dot text-[#E35F21]"></i>
        </span>
        <div>
          <h1 class="font-bold">Our Location</h1>
          <p>WV, London, USA</p>
        </div>
      </div>
      <div class="flex items-center gap-3">
        <span class="p-3 bg-white rounded-[10px] border-2 border-[#E35F21]">
          <i class="fa-solid fa-phone text-[#E35F21]"></i>
        </span>
        <div>
          <h1 class="font-bold">Contact</h1>
          <p>704-292-6111</p>
        </div>
      </div>
      <div class="flex items-center gap-3">
        <span class="p-3 bg-white rounded-[10px] border-2 border-[#E35F21]">
          <i class="fa-solid fa-envelope text-[#E35F21]"></i>
        </span>
        <div>
          <h1 class="font-bold">Our Email</h1>
          <p>momentum@gmail.com</p>
        </div>
      </div>
      <button class="bg-[#E35F21] text-white px-6 py-2 mt-4">Call Now</button>
    </div>
  </div>

  <!-- bottom text -->
  <div class="text-center text-sm text-gray-400 mt-10">
    © 2025 by Overhead Garage Door of the Carolinas, LLC
  </div>
</footer>


          </div>
        </div> 
      </div>
    </section>
   </main>

  

</body>
</html>
