/* Google font link */

@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Abril+Fatface&family=Anton&family=Arizonia&family=Bebas+Neue&family=Cinzel:wght@400..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Esteban&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rouge+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Font */

.lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.arimo-normal {
  font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Header section */
nav{
  max-width: 1366px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul{
  display: flex;
  gap: 20px;
}
nav ul li{
  list-style: none;
}
nav ul li a{
  text-decoration: none;
  color: black;
}
.background{
  background-image:linear-gradient(rgba(160, 174, 170, 0.256),rgba(255, 255, 255, 0.128)), url('../images/img_1\ \(5\).png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}
.header-title{
  padding: 202px 102px 342px 772px;
}
.head-title{
  color: white;
  font-size: 3rem;
}
.text-align{
  text-align: center;
}
.btn-header{
  padding: 18px 36px;
  background-color: transparent;
  border: 5px solid white;
  margin-left: 240px;
  color: white;
}

/* New arrivals */
.new-arrival-title{
  color: black;
  font-size: 2.25rem;
}

.new-arival-small-title{
  margin-bottom: 50px;
}

.cart{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}

.cart-detail{
  display: grid;
  align-items: center;
  justify-items: center;
}
.cart-section{
  margin-bottom: 50px;
}

/* support */
.support-section{
  margin-bottom: 100px;
}

.support{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
}

.inside-support{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  list-style: none;
}

/* Free section */
.free-section{
  margin-bottom: 150px;
}

.free{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.free-contain-box{
  width: 600px;
  height: 400px;
  background-color: black;
}

.free-contain{
  color: white;
  padding-top: 200px;
}

.btn-free{
  padding: 14px 36px;
  background-color: white;
  color: #024E82;
}

/* top section */

.top-section{
  margin-bottom: 110px;

}

.top-cart{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.top-cart-inside{
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  gap: 0px;
}

.btn-free-shop{
  padding: 14px 36px;
  background-color: #024E82;
  color: white;
}

/* Footer Section */

.footer-1st-section{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  margin-bottom: 70px;
}

.footer-1st-section div a{
  text-decoration: none;
  color: black;
}

/* footer 2nd section */

.footer-2nd-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  margin-bottom: 50px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: white;
}
nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    color: black;
}
nav ul li a.active {
    color: #024E82;
}
.icons span {
    margin-left: 10px;
}

/* Header image */
.contact-header {
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    padding: 20px 50px;
    color: white;
    font-size: 2rem;
}

/* Contact section */
.contact-container {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    gap: 40px;
}
.form-section {
    flex: 2;
}
.contact-info {
    flex: 1;
}

.form-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}
textarea {
    height: 150px;
}
.send-btn {
    background: #024E82;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    background: #f8f8f8;
    padding: 50px;
}
.footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 30px;
}
.footer-top h4 {
    margin-bottom: 10px;
}
.footer-top a {
    color: black;
    text-decoration: none;
    font-size: 14px;
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    font-size: 14px;
}

