<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About NorthStar</title>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/0e9e1aeada.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="head">
        <nav>
            <h1 class="lato-regular">NorthStar</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <ul>
                <li><i class="fa-solid fa-user"></i></li>
                <li><i class="fa-solid fa-cart-shopping"></i></li>
                <li><i class="fa-solid fa-bars"></i></li>
            </ul>
        </nav>
        <div class="background-about">
            <div class="header-title">
                <h1 class="text-align head-title lato-black">ABOUT NORTHSTAR</h1>
            </div>
        </div>
    </header>

    <main>
        <!-- Buy Now Section -->
        <section class="buy-section">
            <div class="buy-card">
                <img src="./images/about/unsplash_W7b3eDUb_2I.png" alt="Woman Model">
                <button class="btn-free">BUY NOW</button>
            </div>
            <div class="buy-card">
                <img src="./images/about/unsplash_a3RhaDG_pNM.png" alt="Man Model">
                <button class="btn-free">BUY NOW</button>
            </div>
        </section>

        <!-- Founders Section -->
        <section class="founders-section">
            <h2 class="text-align">The Founders</h2>
            <div class="founders-grid">
                <div class="founder">
                    <img src="./images/about/Rectangle 8.png" alt="HM Jawed">
                    <p>HM Jawed</p>
                </div>
                <div class="founder">
                    <img src="./images/about/Rectangle 8 (1).png" alt="Furqan Abid">
                    <p>Furqan Abid</p>
                </div>
                <div class="founder">
                    <img src="./images/about/Rectangle 8 (2).png" alt="Abdullah Ah">
                    <p>Abdullah Ah</p>
                </div>
                <div class="founder">
                    <img src="./images/about/Rectangle 8 (3).png" alt="Abrar Khan">
                    <p>Abrar Khan</p>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials-section">
            <h2 class="text-align">Testimonials</h2>
            <div class="testimonial">
                <img src="./images/about/unsplash_6W4F62sN_yI (1).png" alt="Stacy">
                <blockquote>
                    Once we ordered some accessories items and we got the products delivered in our doorstep, the customer support was super helpful and they answered all my queries.
                    <footer>- Stacy</footer>
                </blockquote>
            </div>
            <div class="testimonial">
                <img src="./images/about/unsplash_6W4F62sN_yI.png" alt="Tiffany">
                <blockquote>
                    I ordered 5 shirts from them and received them in no time. The customer support was awesome!
                    <footer>- Tiffany</footer>
                </blockquote>
            </div>
            <div class="testimonial">
                <img src="./images/about/unsplash_6W4F62sN_yI (3).png" alt="Tiffany">
                <blockquote>
                    I got a wrong shirt so I contacted them and they happily offered me a refund. I will surely shop from them again.
                    <footer>- James</footer>
                </blockquote>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <section class="footer-1st-section">
            <div>
                <p>COMPANY INFO</p>
                <p><a href="">About Us</a></p>
                <p><a href="">Latest Posts</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">Shop</a></p>
            </div>
            <div>
                <p>HELP LINKS</p>
                <p><a href="">Tracking</a></p>
                <p><a href="">Order Status</a></p>
                <p><a href="">Delivery</a></p>
                <p><a href="">Shipping Info</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div>
                <p>USEFUL LINKS</p>
                <p><a href="">Special Offers</a></p>
                <p><a href="">Gift Cards</a></p>
                <p><a href="">Advertising</a></p>
                <p><a href="">Terms of Use</a></p>
            </div>
            <div>
                <p>GET IN THE KNOW</p>
                <input type="text" placeholder="Enter email"> <i class="fa-solid fa-angle-right take"></i>
            </div>
        </section>

        <section class="footer-2nd-section">
            <div>
                <p><i class="fa-regular fa-copyright"></i> 2020 NorthStar eCommerce</p>
                <a href="">Privacy Policy</a>
                <a href="">Terms & Conditions</a>
            </div>
            <div>
                <img src="../northstar/images/Rectangle 13.png" alt="Visa">
                <img src="../northstar/images/Rectangle 14.png" alt="Mastercard">
                <img src="../northstar/images/Rectangle 15.png" alt="Paypal">
                <img src="../northstar/images/Rectangle 16.png" alt="Visa Electron">
            </div>
        </section>
    </footer>
</body>
</html>
