/* Google font link */
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Abril+Fatface&family=Anton&family=Arizonia&family=Bebas+Neue&family=Cinzel:wght@400..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Esteban&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rouge+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Font classes */
.lato-thin { font-family: "Lato", sans-serif; font-weight: 100; }
.lato-light { font-family: "Lato", sans-serif; font-weight: 300; }
.lato-regular { font-family: "Lato", sans-serif; font-weight: 400; }
.lato-bold { font-family: "Lato", sans-serif; font-weight: 700; }
.lato-black { font-family: "Lato", sans-serif; font-weight: 900; }
.arimo-normal { font-family: "Arimo", sans-serif; font-style: normal; }

/* Header section */
nav {
  max-width: 1366px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul { display: flex; gap: 20px; }
nav ul li { list-style: none; }
nav ul li a { text-decoration: none; color: black; }

.background {
  background-image: linear-gradient(rgba(160, 174, 170, 0.256), rgba(255, 255, 255, 0.128)),
                    url('..about\images\about\unsplash_a3RhaDG_pNM.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}
.header-title { padding: 202px 102px 342px 772px; }
.head-title { color: white; font-size: 3rem; }
.text-align { text-align: center; }
.btn-header {
  padding: 18px 36px;
  background-color: transparent;
  border: 5px solid white;
  margin-left: 240px;
  color: white;
}

/* New arrivals */
.new-arrival-title { color: black; font-size: 2.25rem; }
.new-arival-small-title { margin-bottom: 50px; }
.cart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}
.cart-detail { display: grid; align-items: center; justify-items: center; }
.cart-section { margin-bottom: 50px; }

/* support */
.support-section { margin-bottom: 100px; }
.support {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
}
.inside-support {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  list-style: none;
}

/* Free section */
.free-section { margin-bottom: 150px; }
.free {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.free-contain-box {
  width: 600px;
  height: 400px;
  background-color: black;
}
.free-contain { color: white; padding-top: 200px; }
.btn-free {
  padding: 14px 36px;
  background-color: white;
  color: #024E82;
}

/* top section */
.top-section { margin-bottom: 110px; }
.top-cart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.top-cart-inside {
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 0px;
}
.btn-free-shop {
  padding: 14px 36px;
  background-color: #024E82;
  color: white;
}

/* Footer Section */
.footer-1st-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  margin-bottom: 70px;
}
.footer-1st-section div a { text-decoration: none; color: black; }

/* footer 2nd section */
.footer-2nd-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

/* ==== About Page Styles ==== */
.background-about {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
                    url('../images/about/unsplash_7RIMS-NMsbc.jpg'); /* Replace with actual banner image */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  padding: 150px 0;
}
.background-about .head-title {
  color: white;
  font-size: 3rem;
}

/* Buy Now Section */
.buy-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1000px;
  margin: 50px auto;
}
.buy-card { position: relative; }
.buy-card img {
  width: 100%;
  height: auto;
  display: block;
}
.buy-card .btn-free {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 30px;
  background-color: white;
  color: #024E82;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

/* Founders Section */
.founders-section { padding: 50px 0; }
.founders-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}
.founders-grid img {
  width: 100%;
  border-radius: 8px;
}
.founders-grid p {
  margin-top: 10px;
  font-weight: bold;
}

/* Testimonials Section */
.testimonials-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
}
.testimonial {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  max-width: 800px;
  margin: 30px auto;
}
.testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}
.testimonial blockquote {
  font-style: italic;
  line-height: 1.6;
}
.testimonial footer {
  margin-top: 5px;
  font-weight: bold;
  font-style: normal;
}
